<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.theatrebookingsystem.MainController">
   <TabPane fx:id="tabPane" prefWidth="600.0" prefHeight="500.0">
   <Tab text="Main">
         <AnchorPane>
         </AnchorPane>
      </Tab>
      <Tab text="Show">
         <AnchorPane>
            <fx:include source="showView.fxml"/>
         </AnchorPane>
      </Tab>
      <Tab text="Performance">
         <AnchorPane>
            <fx:include source="perfomanceView.fxml"/>
         </AnchorPane>
      </Tab>
      <Tab text="Customer">
         <AnchorPane>
            <fx:include source="customerView.fxml"/>
         </AnchorPane>
      </Tab>
      <Tab text="Booking">
         <AnchorPane>
            <fx:include source="booking.fxml"/>
         </AnchorPane>
      </Tab>
   </TabPane>
</AnchorPane>

